# onnx-java-inference

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-build-push.yml
base/: Dockerfile  pom.xml
base/src/main/java/com/kudosol/ai/inference/: InferenceApplication.java
base/src/main/java/com/kudosol/ai/inference/config/: ApiKeyFilter.java  HostProcProperties.java  InferenceProperties.java  S3Properties.java  WebSocketConfig.java
base/src/main/java/com/kudosol/ai/inference/controller/: HostNetworkController.java  InferenceController.java  InferenceExceptionHandler.java
base/src/main/java/com/kudosol/ai/inference/engine/: InferenceEngine.java  ModelClassLoader.java  ModelContainer.java  ModelManager.java  OnnxTypeMapper.java
base/src/main/java/com/kudosol/ai/inference/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InferenceExceptionHandler.java  NotFoundException.java  PayloadTooLargeException.java  RequestTimeoutException.java  TooManyRequestException.java  UnauthorizedException.java
base/src/main/java/com/kudosol/ai/inference/health/: ModelHealthIndicator.java
base/src/main/java/com/kudosol/ai/inference/host/: HostNetworkService.java  ListeningPort.java
base/src/main/java/com/kudosol/ai/inference/log/: InferenceLog.java  InferenceLogPublisher.java
base/src/main/java/com/kudosol/ai/inference/operator/: ArrayUtils.java  Operator.java  OperatorContextSupport.java  OperatorRegistry.java  PipelineExecutor.java  PipelinePostprocessor.java  PipelinePreprocessor.java
base/src/main/java/com/kudosol/ai/inference/operator/builtin/: ArgMax.java  Cast.java  ExtractField.java  LabelMap.java  Normalize.java  ParseJson.java  Round.java  Softmax.java  Threshold.java  ToTensor.java  TopK.java
base/src/main/java/com/kudosol/ai/inference/protocol/: ApiResponse.java
base/src/main/java/com/kudosol/ai/inference/s3/: S3Downloader.java
base/src/main/java/com/kudosol/ai/inference/source/: ModelSourceDownloader.java  YamlSanitizer.java
base/src/main/java/com/kudosol/ai/inference/spi/: DefaultPostprocessor.java  DefaultPreprocessor.java  ModelMeta.java  PipelineStep.java  Postprocessor.java  Preprocessor.java  TensorMeta.java
base/src/main/java/com/kudosol/ai/inference/step/: ArrayUtils.java  PipelineExecutor.java  PipelinePostprocessor.java  PipelinePreprocessor.java  Step.java  StepContextSupport.java  StepRegistry.java
base/src/main/java/com/kudosol/ai/inference/step/builtin/: ArgMax.java  Cast.java  ExtractField.java  LabelMap.java  Normalize.java  ParseJson.java  Round.java  Softmax.java  Threshold.java  ToTensor.java  TopK.java
base/src/main/resources/: application.yml
docs/: multi-input-output.md  operator-pipeline.md
examples/custom-step/: README.md  pom.xml
examples/custom-step/src/main/java/com/kudosol/ai/inference/sample/step/: LogTransformStep.java  SigmoidStep.java
examples/sample-custom-step/: Dockerfile  model.yml
examples/sample-model/: model.yml
sample-model/: Dockerfile  model.onnx  model.yml  pom.xml
sample-model/src/main/java/com/kudosol/ai/inference/sample/operator/: SigmoidOperator.java
sample-model/src/main/java/com/kudosol/ai/inference/sample/postprocessor/: SamplePostprocessor.java
sample-model/src/main/java/com/kudosol/ai/inference/sample/preprocessor/: SamplePreprocessor.java
sample-model/src/main/java/com/kudosol/ai/inference/sample/step/: SigmoidStep.java
sample-multi-model/: Dockerfile  model.yml
