<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kudosol.ai</groupId>
        <artifactId>onnx-java-inference</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>onnx-java-inference-sample</artifactId>
    <packaging>jar</packaging>

    <description>示例模型的前后处理，分别打包为 preprocessor.jar 和 postprocessor.jar</description>

    <dependencies>
        <dependency>
            <groupId>com.kudosol.ai</groupId>
            <artifactId>onnx-java-inference-base</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>preprocessor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>preprocessor</classifier>
                            <includes>
                                <include>**/sample/preprocessor/**</include>
                                <include>**/META-INF/services/com.kudosol.ai.inference.spi.Preprocessor</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>postprocessor</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>postprocessor</classifier>
                            <includes>
                                <include>**/sample/postprocessor/**</include>
                                <include>**/META-INF/services/com.kudosol.ai.inference.spi.Postprocessor</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
